<h1>Графы</h1>


<article class="article">
  <p>Конспект видео <strong>Графы</strong></p>

  <p><a href="https://www.youtube.com/@fatin.maksim/videos">youtube Максим Фатин</a></p>
  <p><a href="https://tskills.ru/algo">https://tskills.ru/algo</a></p>
</article>


<!-- Содержание -->
<article class="article">
  <h2>Содержание</h2>

  <p><a href="#task1">Задача 1. Количество уникальных маршрутов</a></p>
  <p><a href="#task2">Задача 2. Количество уникальных маршрутов 2</a></p>
  <p><a href="#task3">Задача 3. Найти путь с минимальной суммой</a></p>
  <p><a href="#task4">Задача 4. Расписание курсов</a></p>
</article>


<!-- Задача 1. Количество уникальных маршрутов -->
<article class="article">
  <div class="anchor" id="task1"></div>
  <h3>Задача 1. Количество уникальных маршрутов</h3>

  <h4>Leetcode 62. Unique Paths</h4>

  <p>Есть робот на сетке grid размером m на n. Изначально робот стоит в левом верхнем углу сетки (т.е. в клетке grid[0][0]). Робот должен попасть в нижний правый угол сетки (т.е в клетку grid[m-1][n-1]). Робот может идти или только вниз или только вправо.</p>

  <p>Даны два целых числа m и n. Верните число уникальных путей, которые робот может пройти чтобы попасть в нижний правый угол.</p>

  <p>Во всех случаях ответ будет меньше или равен 2*10<sup>9</sup></p>

  <h4>Пример 1</h4>
  <code>m = 3, n = 7</code>
  <code>Output: 28</code>
<pre>
8 . . . . . .
. . . . . . .
. . . . . . 8
</pre>

  <h4>Пример 2</h4>
  <code>m = 3, n = 2</code>
  <code>Output: 3</code>
<pre>
8 . .
. . 8
</pre>
  <ol>
    <li>right -> right -> down</li>
    <li>right -> down -> right</li>
    <li>down -> right -> right</li>
  </ol>

  <h4>Паттерн динамическое программирование</h4>
  <p>Динамическое программирование всегда просчитывает все варианты для всех предыдущих случаев</p>
  <p>Если n = 1, то при любом m будет только один путь. Потому что мы будем двигаться только вправо</p>
  <p>Если m = 1, то при любом n будет только один путь. Потому что мы будем двигаться только вниз</p>
  <p>Нарисуем для каждой клетки число способов в нее прийти, где B это начальная клетка, E - конечная</p>
<pre>
B 1 1 1 1 1 1 1
1 E . . . . . .
1 . . . . . . .
1 . . . . . . .
</pre>
  <p>Прийти в клетку E можно только через две клетки, поэтому надо сложить число способов для этих двух клеток</p>
<pre>
B 1 1 1 1 1 1
1 2 3 4 5 6 E
1 . . . . . .
</pre>
  <p>Чтобы в расчетах избаиться от лишних if для крайних случаев для первой строки и первого столбца, добавим в матрицу нули сверху и снизу</p>
<pre>
0  0  0  0  0  0  0  0
0  1  1  1  1  1  1  1
0  1  2  3  4  5  6  7
0  1  3  6 10 15 21 28
</pre>
  <p>Сложность по времени O(m*n). Нужно посчитать каждый элемент в матрице</p>
  <p>Сложность по памяти O(m*n). Потому что нужно разместить матрицу</p>
  <p>Сложность по памяти можно оптимизировать до O(min(n,m)). Если считать построчно, то не нужно хранить все строки, нужно хранить только две строки - предыдущую и текущую. Если считать по столбцам, то не нужно хранить все столбцы, нужно хранить только два столбца - предыдущий и текущий.</p>
  <p>В динамическом программировании надо строить систему равенств. Нужно написать чему равны начальные значения и как рассчитываются значения из предыдущих значений</p>
<pre>
if (i == 0 || j == 0) {dp[i][j] = 0}
if (i == 1 && j == 1) {dp[i][j] = 1}
dp[i][j] = dp[i][j-1] + dp[i-1][j]
</pre>

  <details>
    <summary>Код на python</summary>
<pre>
class Solution:
  def uniquePaths(self, m: int, n: int) -> int:
    dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
    dp[1][1] = 1

    for i in range(1, m + 1):
      for j in range(1, n + 1):
        if i == 1 and j == 1:
          continue
        dp[i][j] = dp[i][j-1] + dp[i-1][j]

    return dp[m][n]
</pre>
  </details>

  <h4>Паттерн комбинаторика</h4>
  <p>Решение построенное на комбинаторике имеет сложность по памяти O(1)</p>
  <details>
    <summary>Решение за O(1) по памяти</summary>
<pre>
from math import factorial
class Solution:
  def uniquePaths(self, m: int, m: int) -> int:
    return factorial(m + n - 2) // factorial(n - 1) // factorial(m - 1)
</pre>
  </details>
</article>


<!-- Задача 2. Количество уникальных маршрутов 2 -->
<article class="article">
  <div class="anchor" id="task2"></div>
  <h3>Задача 2. Количество уникальных маршрутов 2</h3>

  <h4>Leetcode 63. Unique Paths 2</h4>

  <p>Есть робот на сетке grid размером m на n. Изначально робот стоит в левом верхнем углу сетки (т.е. в клетке grid[0][0]). Робот должен попасть в нижний правый угол сетки (т.е в клетку grid[m-1][n-1]). Робот может идти или только вниз или только вправо.</p>

  <p>Занятые и свободные клетки помечены как 1 и 0 соответственно. Путь робота не может проходить через занятую клетку</p>
  <p>Дан двумерный массив целых чисел размером m на n. Верните число уникальных путей, которые робот может пройти чтобы попасть в нижний правый угол.</p>

  <p>Во всех случаях ответ будет меньше или равен 2*10<sup>9</sup></p>

  <h4>Пример 1</h4>
  <code>grid = [[0,0,0], [0,1,0], [0,0,0]]</code>
  <code>Output: 2</code>
<pre>
B 0 0
0 1 0
0 0 E
</pre>
  <ol>
    <li>right -> right -> down -> down</li>
    <li>down -> down -> right -> right</li>
  </ol>
  <p>Посчитаем матрицу, как в предыдущей задаче, только на месте занятых клеток поставим 0</p>
<pre>
0 0 0 0
0 1 1 1
0 1 0 1
0 1 1 2
</pre>
  <p>Если занята клетка grid[1][1], то вернуть 0. Но чтобы не делать лишний if, можно в первую клетку записать 0, тогда вся матрица посчитается со всеми нулями и вернется 0</p>
  <p>Сложность по времени O(m*n)</p>
  <p>Сложность по памяти O(m*n)</p>

  <details>
    <summary>Код на python</summary>
<pre>
class Solution
  def paths(self, grid: List[List[int]]) -> int:
    m, n = len(grid), len(grid[0])

    dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
    dp[1][1] = int(grid[0][0] != 1)
    for i in range(1, m + 1):
      for j in range(1, n + 1):
        if i == 1 and j == 1 or grid[i-1][j-1] == 1:
          continue
        dp[i][j] = dp[i][j-1] + dp[i-1][j]

    return dp[m][n]
</pre>
  </details>
</article>


<!-- Задача 3. Найти путь с минимальной суммой -->
<article class="article">
  <div class="anchor" id="task3"></div>
  <h3>Задача 3. Найти путь с минимальной суммой</h3>

  <h4>Leetcode 64. Minimum Path Sum</h4>

  <p>Дан двумерный массив grid m на n, заполненный неотрицательными числами. Найти путь от от верха слева до низа справа, с минимальной суммой элементов на этом пути</p>
  <p>Двигаться по пути можно только вниз или вправо</p>

  <h4>Пример 1</h4>
<pre>
1 3 1
1 5 1
4 2 1
</pre>
  <code>grid = [[1,3,1], [1,5,1], [4,2,1]]</code>
  <code>Output: 7</code>

  <h4>Пример 2</h4>
<pre>
1 2 3
4 5 6
</pre>
  <code>grid = [[1,2,3], [4,5,5]]</code>
  <code>Output: 12</code>

  <h4>Паттерн динамическое программирование</h4>
  <p>Будем заполнять новый массив path на основе исходного массива grid. Составим систему равенств для динамического программирования.</p>
  <p>Все значения равны бесконечности для нулевой строки и нулевого столбца</p>
  <code>if(i == 0 || j == 0) {path[i][j] = 0}</code>
  <p>Начальное значение в первой клетке совпадает</p>
  <code>path[1][1] = greed[0][0]</code>
  <p>Значение в каждой следующей клетке</p>
  <code>path[i][j] = min(path[i-1][j], path[i],j-1]) + grid[i-1][j-1]</code>
  <p>Сложность по времени O(m*n)</p>
  <p>Сложность по памяти O(m*n)</p>

  <details>
    <summary>Код на python</summary>
<pre>
class Solution:
  def minSum(self, grid: List[List[int]]) -> int:
    m = len(grid)
    n = len(grid[0])
    dp = [[float('inf') for _ in range(n+1)] for _ in range(m+1)]
    dp[1][1] = grid[0][0]

    for i in range(1, m+1):
      for j in range(1, n+1):
        if i == 1 and j == 1:
          continue
        dp[i][j] = min(dp[i][j-1], dp[i-1][j]) + grid[i-1][j-1]

    return dp[m][n]
</pre>
  </details>
</article>


<!-- Задача 4. Расписание курсов -->
<article class="article">
  <div class="anchor" id="task4"></div>
  <h3>Задача 4. Расписание курсов</h3>

  <h4>Leetcode 207. Course Schedule</h4>

  <p>Есть число курсов numCourses которые ты должен взять отмеченные от 0 до numCourses - 1. Дан массив prerequisites где</p>
  <code>prerequisites[i] = [a<sub>i</sub>, b<sub>i</sub>]</code>
  <p>показывает что вы должны брать сначала курс b<sub>i</sub>, если хотите взять курс a<sub>i</sub></p>
  <p>Например пара [0,1] показывает, чтобы взять курс 0 вы должны взять сначала курс 1.</p>
  <p>Вернуть true если вы можете закончить все курсы. Иначе вернуть false</p>

  <h4>Пример 1</h4>
  <code>numCourses = 2, prerequisites = [[1,0]]</code>
  <code>Output: true</code>

  <h4>Пример 2</h4>
  <code>numCourses = 2, prerequisites = [[1,0], [0,1]]</code>
  <code>Output: false</code>

  <h4>Паттерн топологическая сортировка</h4>
</article>
