<h1>Подсчет бит</h1>


<article class="article">
  <p>Конспект видео от 2023-10-06</p>
  <h4>Зачем HUAWEI и INTEL дает это на собесе!</h4>

  <p><a href="https://www.youtube.com/@fatin.maksim/videos">youtube Максим Фатин</a></p>
  <p><a href="https://tskills.ru/algo">https://tskills.ru/algo</a></p>
</article>


<article class="article">
  <p>Huawei и Intel на своих алгоритмических собесах просто обожают давать эту задачу. А меня она бесит просто нереально. Потому что если ты не видел ее раньше то все - досвидания. Разберем эту задачу, чтобы не пришлось краснеть если тебе ее дадут. А также две более усложненные версии к этой задаче.</p>
</article>


<!-- Поменять 2 числа местами -->
<article class="article">
  <p>Перед тем как приступать к первой задаче, посмотрим как можно поменять два числа местами</p>

  <h3>Поменять 2 числа местами</h3>

  <p>Пусть в x и y записаны два числа. Нужно поменять их местами не используя третью переменную</p>
  <p>Есть два способа сделать это</p>
  <p>Первый способ с помощью сложения и вычитания</p>
<pre>x = x + y;
y = x - y;
x = x - y;
</pre>
  <p>Второй способ с помощью операции XOR (исключающее ИЛИ)</p>
<pre>x = x ^ y;
y = x ^ y;
x = x ^ y;
</pre>
  <p>Это побиотвая операция, которая сравнивает каждый бит двух чисел и в ответ записывает 1 толко в те биты, которые отличаются</p>
<pre>
10 ^ 12 = 6
10 1010
^
12 1100
=
6  0110
</pre>
</article>


<article class="article">
  <h3>Задача 1. Число, которое встречается в массиве 1 раз, остальные ровно 2 раза</h3>

  <p>Приходит массив целых чисел. Каждое число встречается 2 раза, кроме одного. Найти это число, которое встречается в массиве один раз.</p>
  <p>Нужно решить за константную память O(1). Независимо от длины массива должно выделяться одинаковое количество дополнительной памяти. Использовать хеш таблицу не получится, потому что она требует O(N) памяти</p>

  <p>Пример</p>
  <code>uniq([2, 2, 1]); // 1</code>
  <code>uniq([4, 1, 2, 1, 2]); // 4</code>
  <code>uniq([2]); // 2</code>

  <details>
    <summary>Алгоритм через XOR</summary>
    <ol>
      <li>Заведем переменную res для результата, сначала она равна нулю
        <code>let res = 0;</code>
      </li>
      <li>Пройдем по массиву чисел
        <code>for (let num of nums)</code>
      </li>
      <li>Будем записывать в результат исключающее ИЛИ с каждый элементом массива
        <code>res ^= num;</code>
      </li>
      <li>Таким образом две одинаковые цифры при исключающем ИЛИ в результате дадут 0. И в ответе останется то единственное число, которое не имеет пары</li>
    </ol>
    <p>Сложность по времени O(N)</p>
    <p>Сложность по памяти O(1)</p>
  </details>

  <details>
    <summary>Решение через XOR (javascript)</summary>
<pre>
function uniq(nums) {
  let res = 0;

  for (let num of nums) {
    res ^= num;
  }

  return res;
}
</pre>
  </details>

  <details>
    <summary>Решение через XOR (python)</summary>
<pre>
class Solution:
  def uniq(self, nums: List[int]) -> int:
    res = 0

    for num in nums:
      res = res ^ num

    return res
</pre>
  </details>
</article>

<article class="article">
  <h3>Задача 1. Число, которое встречается в массиве 1 раз, остальные ровно 2 раза</h3>

  <p>Универсальное решение через подсчет бит</p>

  <details>
    <summary>Алгоритм решения через подсчет бит</summary>
    <ol>
      <li>Заведем массив bitsCount для хранения сумм бит всех чисел. Поскольку мы работаем с 32 разрядными числами, то в массиве должно быть 32 элемента, по одному на каждый разряд, и вначале все они равны нулю
        <code>let bitsCount = Array(32).fill(0);</code>
      </li>
      <li>Пройдем по массиву чисел
        <code>for (let num of nums)</code>
      </li>
      <li>Каждое число переводим в двоичный формат и каждый бит складываем с битами в bitsCount</li>
      <li>Все числа кроме одного встречаются в массиве ровно 2 раза. Поэтому эти числа будут в каждый разряд, где у них 1, прибавлять число 2</li>
      <li>Пройдем по массиву bitsCount и для каждого числа вычислим остаток от деления на 2. Получим новый массив, в котором будет наш ответ в двоичном виде.</li>
    </ol>
    <p>Сложность по времени O(N).</p>
    <p>Сложность по памяти O(1) потому что размер bitsCount равен разрядности чисел во входном массиве и не зависит от числа элементов в массиве.</p>
    <p>У этого решения есть свое ограничение, которое важно понимать. Если в условии одно число встречается N раз, а остальные M раз, и требуется найти то , которое встречалось N раз. То обязательно N не должно делиться на M. То есть N % M != 0. Если N делится на M то это решение не подойдет.</p>
  </details>

  <details>
    <summary>Решение через подсчет бит (javascript)</summary>
<pre>function uniq(nums) {
  let bitsCount = Array(32).fill(0);
  for (let num of nums) {
    // делаем + 2 ** 31 чтобы работать с положительными числами
    // и не переводить отрицательные в 2-ю систему счисления
    num = num + 2 ** 31;
    let i = 0;
    while (num != 0) {
      bitsCount[i] += num % 2;
      num = Math.floor(num/2);
      i++;
    }
  }
  let result = 0;
  for (let i = bitsCount.length - 1; i >= 0; i--) {
    result = result * 2 + bitsCount[i] % 2;
  }

  // делаем - 2 ** 31 чтобы получить оригинальное
  // число,которое было в начале
  return result - 2 ** 31;
}</pre>
  </details>

  <details>
    <summary>Решение через подсчет бит (python)</summary>
<pre>
class Solution:
  def uniq(self, nums: List[int]) -> int:
    bitsCount = [0 for _ in range(64)]
    for num in nums:
      // делаем + 2 ** 31 чтобы работать с положительными числами
      // и не переводить отрицательные в 2-ю систему счисления
      num = num + 2 ** 31
      i = 0
      while num != 0:
        bitsCount[i] += num % 2
        num //= 2
        i++

    result = 0
    for i in reversed(range(len(bitsCount)))
      result = result * 2 + bitsCount[i] % 2

    return result - 2 ** 31
</pre>
  </details>
</article>

<article class="article">
  <h3>Задача 2. Число, которое встречается в массиве 1 раз, остальные ровно 3 раза</h3>

  <p>Решение через подсчет бит является универсальным</p>
  <p>Изменим условие задачи. Найти число, которое встречается 1 раз, а все остальные числа встречаются ровно 3 раза.</p>
  <p>В универсальном решении нужно будет изменить только одну строчку. Вместо bitsCount[i] % 2 будет bitsCount[i] % 3</p>

  <details>
    <summary>Решение через подсчет бит</summary>
    <p>Вместо того чтобы использовать %2 мы теперь будем использовать %3</p>
<pre>function uniq(arr) {
  let bitsCount = Array(32).fill(0);
  for (let num of arr) {
    // делаем + 2 ** 31 чтобы работать с положительными числами
    // и не переводить отрицательные в 2-ю систему счисления
    num = num + 2 ** 31;
    let i = 0;
    while (num != 0) {
      bitsCount[i] += num % 2;
      num = Math.floor(num/2);
      i++;
    }
  }
  let result = 0;
  for (let i = bitsCount.length - 1; i >= 0; i--) {
    result = result * 2 + bitsCount[i] % 3;
  }
  return result - 2 ** 31;
}</pre>
  </details>
  <p>Это решение имеет ограничение. Если одно число встречалось N раз, а все остальные M раз, при этом N % M не должно быть равно нулю.</p>
</article>


<article class="article">
  <h3>Задача 3. Два числа, которые встречаются в массиве 1 раз</h3>

  <p>Нужно найти два числа A и B, которые встречаются в массиве только один раз, все остальные числа встречаются ровно два раза.</p>

  <p>Пример</p>
  <code>uniq([1, 2, 1, 2, 3, 5]); // [3, 5]</code>
  <code>uniq([4, 7]); // [4, 7]</code>

  <details>
    <summary>Алгоритм решение с битовой маской</summary>
    <ol>
      <li>Заведем переменную numsXor, в которую мы будем считать XOR всех чисел в массиве. Изначально она равна нулю
        <code>let numsXor = 0;</code>
      </li>
      <li>Циклом пройдем по всем числам массива
        <code>for (let num of nums)</code>
      </li>
      <li>Для каждого числа сделаем операцию XOR
        <code>numsXor ^= num;</code>
      </li>
      <li>Каждые два одинаковых числа дадут в результате ноль</li>
      <li>Останется XOR от двух разных чисел, которые мы ищем. Это числа разные, поэтому у них есть хотя бы один бит, который отличается.</li>
      <li>Заведем переменную bitMask, в которую запишем первый бит (можно взять любой бит), который отличается у чисел A и B
        <code>let bitMask = numsXor & (numsXor - 1) ^ numsXor;</code>
      </li>
      <li>Заведем переменную A, в которую запишем ноль
        <code>let A = 0;</code>
      </li>
      <li>Второй раз циклом пройдем по всем числам массива
        <code>for (let num of nums)</code>
      </li>
      <li>Для каждого числа будем проверять условие, что есть совпадение по битовой маске
        <code>if ((bitMask & num) !== 0)</code>
      </li>
      <li>Если совпадение есть, то будем делать XOR
        <code>A ^= num;</code>
      </li>
      <li>Таким образом мы найдем одно из двух чисел. Можно искать и где не совпадает, в этом случае мы найдем не A, а B</li>
      <li>Находим второе число B и возвращаем результат</li>
    </ol>
  </details>

  <details>
    <summary>Решение с битовой маской (javascript)</summary>
<pre>
function uniq(nums) {
  let numsXor = 0;
  for (let num of nums) {
    numsXor ^= num;
  }

  let bitMask = numsXor & (numsXor - 1) ^ numsXor;
  let A = 0;
  for (let num of nums) {
    if ((bitMask & num) !== 0) {
      A ^= num;
    }
  }

  let B = numsXor ^ A;
  return [A, B];
}
</pre>
  </details>

  <details>
    <summary>Решение с битовой маской (python)</summary>
<pre>
class Solution:
  def uniq(self, nums: List[int]) -> List[int]:
  numsXor = 0
  for num in nums:
    numsXor ^=num

  bitMask = numsXor & (numsXor - 1) ^ numsXor
  A = 0
  for num in nums
    if bitMask & num != 0:
      A ^= num
  B = numsXor ^ A

  return A, B
</pre>
  <p>Короткое решение на языке питон</p>
<pre>
class Solution:
  def uniq(self, nums: List[int]) -> List[int]:
    numsXor = reduce(xor, nums)
    bitMask = numsXor & (numsXor - 1) ^ numsXor
    A = reduce(xor, filter(lambda num: bitMask & num != 0, nums))
    B = numsXor ^ A

    return A, B
</pre>
  </details>
</article>
